# demo-practice-security-java

./: pom.xml
src/main/java/com/demo/vulnerable/demo/: DataInitializer.java  DemoApplication.java
src/main/java/com/demo/vulnerable/demo/config/: SecurityConfig.java
src/main/java/com/demo/vulnerable/demo/controller/: UserController.java
src/main/java/com/demo/vulnerable/demo/dto/: CreateUserDto.java  UserDto.java
src/main/java/com/demo/vulnerable/demo/model/: User.java
src/main/java/com/demo/vulnerable/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/demo/vulnerable/demo/: DemoApplicationTests.java
